р╕Вр╕нр╕Ър╣Ар╕Вр╕Х р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕ЩЁЯСжЁЯП╝
- р╕кр╕бр╕▒р╕Др╕г,р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ
- р╣Ар╕ер╕╖р╕нр╕Бр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓
- р╕Фр╕╣р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н

р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ ЁЯСиЁЯП╝тАНЁЯТ╗
- р╕Фр╕╣р╕Бр╕гр╕▓р╕Яр╕Ьр╕ер╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Бр╕▓р╕гр╕Вр╕▓р╕в
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н
